# React.NET

./: .gitignore  build.proj  runs-msbuild.bat
samples/: SharedAssemblyVersionInfo.cs  WebApplication.targets  WebProject.targets
samples/React.Sample.ConsoleApp/: React.Sample.ConsoleApp.csproj
samples/React.Sample.Mvc5/: React.Sample.Mvc5.csproj  packages.config  restore.ps1
samples/React.Sample.Owin/: Program.cs  React.Sample.Owin.csproj
src/: React.sln  SharedAssemblyVersionInfo.cs
src/React.Core/: FileCacheHash.cs  Initializer.cs  React.Core.csproj  ReactEnvironment.cs  package-lock.json  package.json
src/React.Core/Resources/: babel.generated.min.js  react.generated.js  react.generated.min.js
src/React.Router.Mvc4/: React.Router.Mvc4.csproj
src/React.Web/: React.Web.csproj
src/React.Web.Mvc4/: React.Web.Mvc4.csproj  React.Web.Mvc5.csproj
tests/React.Tests/: React.Tests.csproj
tests/React.Tests.Benchmarks/: React.Tests.Benchmarks.csproj
webhooks/: React.Site.Hooks.csproj  local.settings.json
